# jt-808-protocol

jt808-tcp-netty/: pom.xml
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/service/: TerminalMsgProcessService.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/service/codec/: MsgDecoder.java  MsgEncoder.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/util/: BitOperator.java
jt808-tcp-netty/src/main/java/cn/hylexus/jt808/vo/req/: LocationInfoUploadMsg.java
jt808-tcp-netty/src/main/resources/: log4j.xml
调试工具/: 调试数据.txt
